version: "3"
services:
  # kafka:
  #   image: apache/kafka:3.7
  #   ports:
  #   - 9092:9092
  # postgres:
  #   image: postgres:latest
  #   ports:
  #   - 5432:5432
  #   environment:
  #     POSTGRES_USER: pg
  #     POSTGRES_PASSWORD: insecure
  #     POSTGRES_DB: dev
  web:
    build: .
    ports:
      - 8080:8080